<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>WuWa_FPS_Unlocker_MacOS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\Types.fs" />
        <Compile Include="Domain\Queries.fs" />
        <Compile Include="SystemHandlers\SystemHelpers.fs" />
        <Compile Include="SystemHandlers\DatabaseHelpers.fs" />
        <Compile Include="Application\ApplicationOrchestrator.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    </ItemGroup>

</Project>
